orderDir=D:/mxWork/order.properties
loginConfigDir=src/loginConfig.properties
lobbyConfigDir=src/lobbyConfig.properties
gameConfigDir=src/game.properties
jsonFileDir=src/cardJson.json
mybatisConfigDir=config.xml
adminConfigDir=src/adminConfig.properties