#登录命令
login=login
#注册命令
regist=regist
#获取牌命令
getCard=gc
#进入房间命令
room=room
#替换牌的命令
replaceCard=rc
#比倍的命令
double=double
#获取分数命令
getScore=gs
#心跳的命令
heart=h
#进入座位命令
seat=seat
#离开座位命令
leaveSeat=leaveSeat
#退出座位命令
exit=exit
#管理员登录命令
adminLogin=adminLogin
#推广员添加金币命令
addPromoterMoney=addPromoterMoney
#推广员减值金币的命令
reducePromoterMoney=reducePromoterMoney
#修改控制位
control=control
#更新房间信息
updateRoomInfo=update
#离开房间命令
leaveRoom=leaveRoom
#更新主机地址
replaceHost=replaceHost
#留机
staySeat=staySeat
#推广员登录
promotersLogin=promotersLogin
#推广员更新密码
updatePassword=updatePassword
#查询充值减值记录
selectAdminRecords=selectAdminRecords
#获取下载地址
download=download
#添加下级推广员命令
addPromoter=addPromoter
#查询子级下一级推广员
selectChildProm=selectChildProm
#推广员查询直属会员信息
selectUsersInfo=selectUsersInfo
#推广员给玩家上分
addUserMoney=addUserMoney
#推广员给玩家下分命令
reduceUserMoney=reduceUserMoney
#查询推广员上分记录
selectUserAddRecords=selectUserAddRecords
#查询推广员下分记录
selectUserReduceRecords=selectUserReduceRecords
#营收每日上分统计
selectAddMoneyByDay=selectAddMoneyByDay
#营收每日下分统计
selectReduceMoneyByDay=selectReduceMoneyByDay
#每月营收详情
selectMoneyByMonth=selectMoneyByMonth
#游戏运营统计
selectGameScoreRecords=selectGameScoreRecords
#查询座位的游戏记录
selectSeatRecords=selectSeatRecords
#请求查看推广员的申请消息
selectPromoterOrder=selectPromoterOrder
#更新推广员信息
updatePromoterInfo=updatePromoterInfo
#处理消息
executeMessage=executeMessage
#查询系统消息
selectSystemLogs=selectSystemLogs
#调节玩家难度
ctrlUserHard=ctrlUserHard
#调节座位难度
ctrlSeatHard=ctrlSeatHard
#清除所有数据 不需要参数
clearInfoTable=clearInfoTable
#删除玩家 参数 ： id - 用户id
delUserInfoById=delUserInfoById
#参数 ： name - 用户名
delUserInfoByName=delUserInfoByName