#redis database config
maxIdle=50
minIdle=10
maxTotal=500
host=127.0.0.1
port=6379
MaxWaitMillis=3000
#password
auth=
port=6379
ip=127.0.0.1

#\u7b97\u6cd5\u670d\u52a1\u5668\u7aef\u53e3
countServerPort=6254
#\u7b97\u6cd5\u670d\u52a1\u5668ip
countServerIp=127.0.0.1


# database properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mxsoha
jdbc.username=root
jdbc.password=mx333
#max score to play
maxScore=100
minScore=20
serialPortName=COM3

seat.num=30
roomNum=3

#gameConfigs
max_5K=20000
min_5K=5000
max_4K=500
min_4K=200
max_SF=2000
min_SF=500
max_RS=5000
min_RS=2000
