#UTF-8
#Fri May 25 14:38:19 CST 2018
lobbyPort=7866
maxIdle=50
port=6379
auth=
jdbc.password=123456
maxTotal=500
minIdle=10
MaxWaitMillis=3000
jdbc.url=jdbc\:mysql\://192.168.0.124\:3306/mxsoha
jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
promPort=7666
lobbyHost=192.168.0.124
host=127.0.0.1
