# lobby server port
gamePort=7888
#\u6700\u5927\u5fc3\u8df3\u65ad\u5f00\u6b21\u6570
maxOutTime=3
lobbyPort=7866

seat.num=30
roomNum=3
minScore=20
maxScore=100
staySeatTime=600000

# database properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mxsoha
jdbc.username=root
jdbc.password=123456
serverIP=192.168.0.124

#redis Config
maxIdle=50
minIdle=10
maxTotal=500
host=127.0.0.1
port=6379
MaxWaitMillis=3000
#password
auth=
