# database properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mxsoha
jdbc.username=root
jdbc.password=mx333

#下载地址
downloadAddress=http://pinea.club:8080/gameDownLoad/index.html

#redis Config
maxIdle=50
minIdle=10
maxTotal=500
ip=127.0.0.1
host=127.0.0.1
port=6379
MaxWaitMillis=3000
#password
auth=
